/*
*************
  VARIABLES
*************
*/

// colors
$dark-1: #17181c;
$dark-2: #1e1f23;
$dark-3: #27282f;

$light-1: #26272e;
$light-2: #9fa1a5;
$light-3: #222227;
$light-4: #babfc8;

$white-1: #fffffe;

$primary-1: #3286fc;
$primary-1--dark: #1573f8;

$danger-1: #f87171;
$danger-2: #dc2626;
$danger-3: #ef4444;

// border
$border-gray-1: 1px solid rgba(220, 220, 221, 0.3);

/*
************
  HELPERS
************
*/

.card {
  padding: 16px;
  border-radius: 8px;
  border: $border-gray-1;
  background-color: $dark-2;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cur-p {
  cursor: pointer;
}

.btn {
  @extend .cur-p;
  font-family: inherit;
  border: none;
  outline: none;
  padding: 4px 8px;
}

.btn-gray {
  border-radius: 4px;
  background-color: $light-2;
  transition: background-color 0.3s;

  &:hover {
    background-color: $light-4;
  }
}

.btn-primary {
  background-color: $primary-1;
  color: $white-1;

  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.3s;

  &:hover {
    background-color: $primary-1--dark;
  }
}

.btn-danger {
  background-color: $danger-2;
  color: $white-1;

  &:hover {
    background-color: $danger-3;
  }
}

.modal {
  @extend .card;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;

  .modal-cross-icon {
    @extend .cur-p;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: translate(-50%, 50%);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(10px);
  z-index: 998;
}
